10/06/18 21:46:48:092 [13464] UNKNOWN Internet - Log4cplusWrapper.h(6996) LOG4CPLUS_MAKE_VERSION_STR:1.1.3 
10/06/18 21:46:48:092 [13464] UNKNOWN Internet - Log4cplusWrapper.h(6997) log4cplus PropertyConfigurator::doConfigure...., Log Config File:D:\起凡\7fgame\plugin\WebBrower\Log\7Fhomepage\20181006214648\QxInternet.log4cplus0 
10/06/18 21:46:48:092 [13464] UNKNOWN Internet - dllmain.cpp(106) 初始化日志模块 
10/06/18 21:46:48:092 [13464] UNKNOWN Internet - dllmain.cpp(111) 版本号:1.0.0.9, 版本创建时间:2018/9/11 20:22:2, 编译日期:Aug  3 2018, 编译时间:11:36:52 
10/06/18 21:46:48:227 [13464] INFO  Internet - InternetManager.cpp(100) CInternetManager::idealThreadCount: 8 
10/06/18 21:46:48:227 [13464] INFO  Internet - InternetManager.cpp(101) CInternetManager::maxThreadCount: 8 
10/06/18 21:46:48:228 [13464] TRACE Internet - InternetManager.cpp(391) B-Entry	==> FUN<CInternetManager::CInternetManager>: 
10/06/18 21:46:48:228 [13464] TRACE Internet - InternetManager.cpp(391) B-Exit 	<== FUN<CInternetManager::CInternetManager>: 
10/06/18 22:27:47:111 [13464] TRACE Internet - InternetManager.cpp(437) B-Entry	==> FUN<CInternetManager::unIntialize>: 
10/06/18 22:27:47:111 [13464] TRACE Internet - InternetManager.cpp(463) B-Entry	====> FUN<CInternetManager::stopAllTask>: 
10/06/18 22:27:47:113 [13464] TRACE Internet - InternetManager.cpp(463) B-Exit 	<==== FUN<CInternetManager::stopAllTask>: 
10/06/18 22:27:47:113 [13464] TRACE Internet - InternetManager.cpp(400) B-Entry	====> FUN<CInternetManager::~CInternetManager>: 
10/06/18 22:27:47:113 [13464] TRACE Internet - InternetManager.cpp(400) B-Exit 	<==== FUN<CInternetManager::~CInternetManager>: 
10/06/18 22:27:47:114 [13464] TRACE Internet - InternetManager.cpp(106) B-Entry	====> FUN<CInternetManagerPrivate::~CInternetManagerPrivate>: 
10/06/18 22:27:47:114 [13464] INFO  Internet - InternetManager.cpp(107) m_mapReply.size(): 0 
10/06/18 22:27:47:114 [13464] INFO  Internet - InternetManager.cpp(108) m_mapBatchReply.size(): 0 
10/06/18 22:27:47:114 [13464] INFO  Internet - InternetManager.cpp(109) m_lstRequestThread.size(): 0 
10/06/18 22:27:47:114 [13464] TRACE Internet - InternetManager.cpp(106) B-Exit 	<==== FUN<CInternetManagerPrivate::~CInternetManagerPrivate>: 
10/06/18 22:27:47:115 [13464] TRACE Internet - InternetManager.cpp(437) B-Exit 	<== FUN<CInternetManager::unIntialize>: 
10/06/18 22:27:47:152 [13464] UNKNOWN Internet - dllmain.cpp(119) 关闭日志模块 
