<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta name="keywords" content="11对战平台、5211game、dota、金戈铁马、竞技平台、10V10、妖妖社区、提供服务器建主、万人房间、次时代10V10休闲竞技网游、无图无挂" />
<meta name="description" content="次时代10V10休闲竞技网游“金戈铁马”是11对战平台5211game推出的类DATA，电子竞技类游戏，提供服务器建主，万人房间，无图无挂，给玩家带来非凡的游戏体验" />
<title>退弹 寄语</title>
<style type="text/css">
    html,body{ overflow:hidden;}
    body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,p,form,fieldset,legend,input,textarea,select,button,th,td{margin:0;padding:0;}
    ol,ul,li{list-style-type:none;}
    button{overflow:visible;cursor:pointer}
    fieldset,img{border:none 0;}
    input,select{font:100% arial,helvetica,clean,sans-serif;}
    .pagewrap{ width:500px; height:230px; overflow:hidden; background:url(images/bg.jpg) no-repeat center top; font-size:12px;}
    .op_con{ width:484px; height:158px; position:relative; margin:38px auto 0 auto;}
    .op_con p{ width:267px; position:absolute;}
    .op_con p span{ display:block;}
    .op_con p span.op_con_m{ background:url(images/op_02.png) repeat-y center top; padding:0 10px;}
    .op_con p span.op_con_t{ background:url(images/op_01.png) no-repeat center top; height:6px; overflow:hidden;}
    .op_con p span.op_con_bl{ background:url(images/op_04.png) no-repeat center bottom; height:15px;}
    .op_con p span.op_con_br{ background:url(images/op_05.png) no-repeat center bottom; height:15px;}
    .op_con p.blue{ color:#126eb5;}
    .op_con p.red{ color:#b51212;}
    .op_con p.sky{ color:#08b8de;}
    .op_con p.green{ color:#319296;}
    .op_con p.yellow{ color:#b5a012;}
    
    .op_con .allcolor{ width:404px; height:110px; padding:10px; top:50%; left:50%; position:absolute; z-index:100; margin-left:-212px; margin-top:-55px; background:url(images/op_big.png) no-repeat center top; color:#c80000;}
    
    .op_input{ width:340px; height:26px; display:inline; margin-left:20px; padding:2px;  margin-right:4px;float:left; background:url(images/bg_input.png) no-repeat left 2px;}
    .op_input input{ width:330px; padding:5px 4px 1px 4px; border:1px solid #fff; background:#fff;}
</style>
</head>
<body>
<div class="pagewrap">
	<div class="op_con"><div class="allcolor"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 历时3年精心打造，众电竞大腕鼎立支持，起凡五周年力作巨献——金戈铁马霸气降临！创新10v10对战模式、震撼写实画面风格，金戈铁马带给你无与伦比的酣战体验。<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 暨5周年到来之际，我们感谢大家的默默支持与陪伴，更感谢大家对金戈铁马的热情祝福，我们将秉承“更专业、更刺激、更完美”的竞技精神开拓创新，不断向前！</div>
    </div>  
</div>
</body>
<script src="js/jquery1.4.2.js" type="text/javascript"></script>
<script src="js/blessing.js" type="text/javascript"></script>
</html>
