<诸葛亮>
text=诸葛亮;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=雷暴雨(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=极冻凝结(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以只升到3级，4级冰冻范围和3级一样;a=255,r=255,g=255,b=255;|return=3;|
text=飓风(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    最后升级;a=255,r=255,g=255,b=255;|return=3;|
text=卧龙光线(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CECECD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=极冻凝结：;a=255,r=153,g=204,b=255;|return=3;|
text=    技能施放生效时有一个短暂的延迟，需要估算施放位置;a=255,r=255,g=255,b=255;|return=3;|
text=卧龙光线：;a=255,r=153,g=204,b=255;|return=3;|
text=    需要正面贴近敌人施放才能造成最大伤害;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    腾跃之靴;a=255,r=255,g=215,b=0;|text= 或 ;a=255,r=255,g=255,b=255;|text=风行刃;a=255,r=255,g=215,b=0;|return=1;|
text=    风暴之杖;a=255,r=255,g=215,b=0;|return=1;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=2-4个;a=255,r=255,g=255,b=255;
</诸葛亮>

<张飞>
text=张飞;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=动地跺(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=狂暴(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期可以升1到2级，后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=硬汉(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    中后期再升满;a=255,r=255,g=255,b=255;|return=3;|
text=万夫莫敌(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前中期只升一级，后期升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CECECD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=动地跺：;a=255,r=153,g=204,b=255;|return=3;|
text=    要贴近敌人施放，可以按快捷键S取消施放;a=255,r=255,g=255,b=255;|return=3;|
text=狂暴：;a=255,r=153,g=204,b=255;|return=3;|
text=    狂暴开启的时候自身所受伤害会增加50%，容易被妙杀，慎重使用;a=255,r=255,g=255,b=255;|return=3;|
text=万夫莫敌：;a=255,r=153,g=204,b=255;|return=3;|
text=    在被很多敌人追杀的时候，逃跑用很适合。开了万夫莫敌也可以做团战的先锋;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=1;|
text=    包子;a=255,r=255,g=215,b=0;|text=(在据点购买);a=255,r=255,g=255,b=255;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    上路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    腾跃之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    烈玉;a=255,r=255,g=215,b=0;
</张飞>

<刘备>
text=刘备;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=神圣之光(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=护驾(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期只升一级;a=255,r=255,g=255,b=255;|return=3;|
text=灵魂锁链(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=伏兵陷阱(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    只升一级;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CECWCD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=护驾：;a=255,r=153,g=204,b=255;|return=3;|
text=    这个技能更多的是救助队友，要求你要关注队友的情况，需要关注小地图，在队友危险的情况及时护驾拉到身边;a=255,r=255,g=255,b=255;|return=3;|
text=灵魂锁链：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以对伏兵使用，有灵魂锁链的伏兵不容易被杀死;a=255,r=255,g=255,b=255;|return=3;|
text=伏兵陷阱：;a=255,r=153,g=204,b=255;|return=3;|
text=    陷阱要放在敌人脚下，最好不要在附近有敌方小兵的时候使用;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    法力药水;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    下路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    护身符;a=255,r=255,g=215,b=0;|text=2-3个;a=255,r=255,g=255,b=255;|return=1;|
text=    风暴之杖;a=255,r=255,g=215,b=0;
</刘备>

<关羽>
text=关羽;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=五月雨斩(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    一般只升一级，最后才升满;a=255,r=255,g=255,b=255;|return=3;|
text=十字斩杀(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    首先升，一般只升一级，最后才升满;a=255,r=255,g=255,b=255;|return=3;|
text=醉卧沙场(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=剑刃风暴(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CEWRRD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=五月雨斩：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以用来逃跑和追杀，能够跳跃悬崖和栅栏;a=255,r=255,g=255,b=255;|return=3;|
text=剑刃风暴：;a=255,r=153,g=204,b=255;|return=3;|
text=    施放后要紧贴敌人，此技能无视魔法免疫效果;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    下路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=4-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    擎天甲;a=255,r=255,g=215,b=0;
</关羽>

<黄忠>
text=黄忠;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=火箭(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=箭术(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期不要升，换做升属性点，后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=强击光环(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    只升一级，最后升满;a=255,r=255,g=255,b=255;|return=3;|
text=百步穿杨(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CRCRCD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=火箭：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以鼠标右键点击技能自动施放此技能，手动用火箭攻击敌人不会引起小兵的仇恨;a=255,r=255,g=255,b=255;|return=3;|
text=百步穿杨：;a=255,r=153,g=204,b=255;|return=3;|
text=    施放距离很远，可以在中路打到上路的熊;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    中路 或 下路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    风行刃;a=255,r=255,g=215,b=0;|return=1;|
text=    灵巧戒指;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;
</黄忠>

<华佗>
text=华佗;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=自然缠绕(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=生命摄取(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=治疗波(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满，也可前期升2级，中后期才升满;a=255,r=255,g=255,b=255;|return=3;|
text=宁静(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CECECD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=生命摄取：;a=255,r=153,g=204,b=255;|return=3;|
text=    在自己没血的时候，可以用生命摄取吸取敌方小兵，很快能吸满血，也可以吸取野怪，比如玄武;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    法力药水;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    护身符;a=255,r=255,g=215,b=0;|text=1-2个;a=255,r=255,g=255,b=255;|return=1;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=2-3个;a=255,r=255,g=255,b=255;return=1;|
text=    玄武斧;a=255,r=255,g=215,b=0;
</华佗>

<赵云>
text=赵云;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=长枪突刺(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期只升一级，最后升满;a=255,r=255,g=255,b=255;|return=3;|
text=闪避(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=横扫千军(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    中期升满，打野很有用;a=255,r=255,g=255,b=255;|return=3;|
text=无双(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CEERED;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=长枪突刺：;a=255,r=153,g=204,b=255;|return=3;|
text=    一般会把敌人往回推，可以把敌人推入己方小兵中;a=255,r=255,g=255,b=255;|return=3;|
text=无双：;a=255,r=153,g=204,b=255;|return=3;|
text=    如果有玄武斧，一般先使用玄武斧再开无双，如果先开无双再使用玄武斧，则无双效果消失;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    下路 或 中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    灵巧戒指;a=255,r=255,g=215,b=0;|text=3-4个;a=255,r=255,g=255,b=255;|return=1;|
text=    玄武斧;a=255,r=255,g=215,b=0;|return=1;|
text=    烈玉;a=255,r=255,g=215,b=0;
</赵云>

<孟获>
text=孟获;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=复仇之怒(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期可以不升，也可以只升一级，也可以前期主升;a=255,r=255,g=255,b=255;|return=3;|
text=召唤猛兽(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=雷鸣战鼓(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    最后再升满;a=255,r=255,g=255,b=255;|return=3;|
text=分身(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    ERERED;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=召唤猛兽：;a=255,r=153,g=204,b=255;|return=3;|
text=    大象一般用来打野，拆塔;a=255,r=255,g=255,b=255;|return=3;|
text=分身：;a=255,r=153,g=204,b=255;|return=3;|
text=    一般用来拆塔，也可以围杀英雄，围杀的难度比较大;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    下路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    风行刃;a=255,r=255,g=215,b=0;
</孟获>

<马良>
text=马良;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=魔力反噬(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=法力燃烧(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=烟雾(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以中后期再升满;a=255,r=255,g=255,b=255;|return=3;|
text=代价(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CECECD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=魔力反噬：;a=255,r=153,g=204,b=255;|return=3;|
text=    敌人智力越高，伤害越高，一般对法师型英雄伤害比较高;a=255,r=255,g=255,b=255;|return=3;|
text=法力燃烧：;a=255,r=153,g=204,b=255;|return=3;|
text=    对敌人贫蓝英雄使用效果较好;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    护身符;a=255,r=255,g=215,b=0;|text=2-3个;a=255,r=255,g=255,b=255;|return=1;|
text=    孙子兵法;a=255,r=255,g=215,b=0;
</马良>

<马超>
text=马超;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=冲锋(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=割裂(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期升2-3级即可，后期升到4级;a=255,r=255,g=255,b=255;|return=3;|
text=坚韧意志(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以中后期再升满;a=255,r=255,g=255,b=255;|return=3;|
text=战歌(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    中后期升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CECRCE;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=割裂：;a=255,r=153,g=204,b=255;|return=3;|
text=    魔法消耗很高，使用的时候注意魔法值;a=255,r=255,g=255,b=255;|return=3;|
text=战歌：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以给队友加速，适用效果类似于孙子兵法;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    下路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    毒玉;a=255,r=255,g=215,b=0;
</马超>

<马岱>
text=马岱;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=敏锐感观(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期可只升一级，也可升满;a=255,r=255,g=255,b=255;|return=3;|
text=箭术穿刺(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=膂力提升(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=战鹰突击(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    WEWCWD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=敏锐感观：;a=255,r=153,g=204,b=255;|return=3;|
text=    施放距离很远，可以用来侦察远处敌情;a=255,r=255,g=255,b=255;|return=3;|
text=战鹰突击：;a=255,r=153,g=204,b=255;|return=3;|
text=    有反隐形作用，对张合等人使用，张合如果隐身仍能被看到;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    灵巧戒指;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    烈玉;a=255,r=255,g=215,b=0;
</马岱>

<庞统>
text=庞统;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=炎术丶爆(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    首先升，升满;a=255,r=255,g=255,b=255;|return=3;|
text=炎术丶困(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=炎术丶守(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期可只升一级，中后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=炎术丶灭世(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CEECED;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=炎术丶灭世：;a=255,r=153,g=204,b=255;|return=3;|
text=    较多用于攻击箭塔或建筑之类单位，不适合用于攻击敌方英雄;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    孙子兵法;a=255,r=255,g=215,b=0;|text= 或 ;a=255,r=255,g=255,b=255;|text=腾跃之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=2-4个;a=255,r=255,g=255,b=255;
</庞统>

<姜维>
text=姜维;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=掠风(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    首先升，一般前期升一级，中后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=快步(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=疾剑(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    中后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=速剑连刺(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CEERED;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=掠风：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以用来穿越障碍，适合于追杀和逃跑;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    下路 或 中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    灵巧戒指;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    玄武斧;a=255,r=255,g=215,b=0;|return=1;|
text=    烈玉;a=255,r=255,g=215,b=0;
</姜维>

<黄月英>
text=黄月英;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=雷之盾(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=雷电护身(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=雷之力(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=狂雷天劫(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    WCWCWD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=雷之力：;a=255,r=153,g=204,b=255;|return=3;|
text=    攻击建筑单位也可以触发雷之力;a=255,r=255,g=255,b=255;|return=3;|
text=狂雷天劫：;a=255,r=153,g=204,b=255;|return=3;|
text=    敌人单位越多，威力越大;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    风行刃;a=255,r=255,g=215,b=0;|return=1;|
text=    灵巧戒指;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    烈玉;a=255,r=255,g=215,b=0;
</黄月英>

<魏延>
text=魏延;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=刀气贯穿(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    首先升，可前期升满，也可前期只升1-2级，后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=坚如磐石(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=刃轮舞(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    最好不要升;a=255,r=255,g=255,b=255;|return=3;|
text=轮刃返(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CEECED;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=刀气贯穿：;a=255,r=153,g=204,b=255;|return=3;|
text=    有一个短时间的施放延迟，攻击无法移动的敌人比较简单，但是较难击中移动中的敌人;a=255,r=255,g=255,b=255;|return=3;|
text=轮刃返：;a=255,r=153,g=204,b=255;|return=3;|
text=    需要正面贴近敌人施放才能造成最大伤害,并且此技能无视魔法免疫效果;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    下路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    护身符;a=255,r=255,g=215,b=0;|text=1-2个;a=255,r=255,g=255,b=255;|return=1;|
text=    腾跃之靴;a=255,r=255,g=215,b=0;
</魏延>

<祝融夫人>
text=祝融夫人;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=火焰飞刀(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    可前期升满，也可前期只升1-2级，后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=召唤猛虎(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=召唤猫头鹰(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    可前期升满，也可中期升满;a=255,r=255,g=255,b=255;|return=3;|
text=神火飞刀(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CWWCWD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=召唤猫头鹰：;a=255,r=153,g=204,b=255;|return=3;|
text=    猫头鹰可以用于侦察敌情，也可以悬停在树林上空攻击野怪，悬停在有些位置可以让野怪打不到猫头鹰;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    上路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    风行刃;a=255,r=255,g=215,b=0;|return=1;|
text=    灵巧戒指;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    烈玉;a=255,r=255,g=215,b=0;
</祝融夫人>

<徐庶>
text=徐庶;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=强袭闪电(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=净化(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=魔法护盾(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期不要升，中后期再升满;a=255,r=255,g=255,b=255;|return=3;|
text=电闪雷鸣(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CECECD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=强袭闪电：;a=255,r=153,g=204,b=255;|return=3;|
text=    最后打中的敌人,对其造成的伤害最高;a=255,r=255,g=255,b=255;|return=3;|
text=净化：;a=255,r=153,g=204,b=255;|return=3;|
text=    此技能可以净化掉友军身上的持续伤害状态;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;| 
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    护身符;a=255,r=255,g=215,b=0;|text=3-4个;a=255,r=255,g=255,b=255;|return=1;|
text=    孙子兵法;a=255,r=255,g=215,b=0;
</徐庶>

<小乔>
text=小乔;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=扇刃(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    首先升，可前期升满，也可前期只升1-2级，后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=多重扇刃(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=风之绊(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    可前期升满，也可中期升满;a=255,r=255,g=255,b=255;|return=3;|
text=移形换位(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CEECED;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=多重扇刃：;a=255,r=153,g=204,b=255;|return=3;|
text=    需要正面贴近敌人施放才能造成最大伤害;a=255,r=255,g=255,b=255;|return=3;|
text=风之羁绊：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以跟着敌人，减慢敌人的移动速度，辅助队友;a=255,r=255,g=255,b=255;|return=3;|
text=移形换位：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以将敌人换进己方阵中围歼，也可以换出处在危险中的队友;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    下路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    护身符;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    腾跃之靴;a=255,r=255,g=215,b=0;
</小乔>

<貂蝉>
text=貂蝉;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=毒镖(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    首先升，升满;a=255,r=255,g=255,b=255;|return=3;|
text=闪击(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=朦胧之舞(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=致命一击(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CEECED;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=毒镖：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以和闪击联合使用追杀敌人的英雄;a=255,r=255,g=255,b=255;|return=3;|
text=闪击：;a=255,r=153,g=204,b=255;|return=3;|
text=    在遇到追杀的时候可以闪击附近的野怪逃跑;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    下路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    灵巧戒指;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    玄武斧;a=255,r=255,g=215,b=0;
</貂蝉>

<周瑜>
text=周瑜;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=波形刃(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    首先升，升满;a=255,r=255,g=255,b=255;|return=3;|
text=高亢(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=剑类掌握(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    中后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=领域(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CECECD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=波形刃：;a=255,r=153,g=204,b=255;|return=3;|
text=    和领域之杖联合使用，一般先用波形刃对敌人加伤口，然后再在敌人脚下插领域之杖;a=255,r=255,g=255,b=255;|return=3;|
text=领域：;a=255,r=153,g=204,b=255;|return=3;|
text=    领域之杖可以秒杀低于一定生命值以下的敌人，用来杀死小兵和打野怪效果也不错;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    上路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    灵巧戒指;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    风暴之杖;a=255,r=255,g=215,b=0;
</周瑜>

<大乔>
text=大乔;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=心灵振颤(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    首先升，可以前期升满，也可前期只升一级，中后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=灵动之舞(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=轻灵闪(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期先升一级，中后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=云裳仙羽(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CEWEED;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=心灵振颤：;a=255,r=153,g=204,b=255;|return=3;|
text=    对敌人贫兰英雄使用效果较好;a=255,r=255,g=255,b=255;|return=3;|
text=灵动之舞：;a=255,r=153,g=204,b=255;|return=3;|
text=    在施放灵动之舞的时候大乔会处于魔法免疫的状态，可以用来躲避敌方英雄的魔法技能;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    下路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    护身符;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    风暴之杖;a=255,r=255,g=215,b=0;
</大乔>

<太史慈>
text=太史慈;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=叫阵(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    首先升，优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=搏命(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    中后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=格挡(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=重生(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CWCWCD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=格挡：;a=255,r=153,g=204,b=255;|return=3;|
text=    记住正面面对敌人才能格挡;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    下路 或 上路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    腾跃之靴;a=255,r=255,g=215,b=0;
</太史慈>

<孙策>
text=孙策;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=破胆喝击(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=霸气剑光(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    首先升，优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=霸气护体(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=霸王之体(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    ECECED;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=破胆喝击：;a=255,r=153,g=204,b=255;|return=3;|
text=    对小兵和野怪只造成基础伤害，只有对英雄才造成力量差的额外伤害，力量差越大，伤害越高;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    下路 或 上路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    大斧;a=255,r=255,g=215,b=0;
</孙策>

<孙权>
text=孙权;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=落石术(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=恩赐(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    中后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=剑舞(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=王者之剑(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CWCWCD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=王者之剑：;a=255,r=153,g=204,b=255;|return=3;|
text=    最好在周围只有1个敌方英雄，而且没有敌方小兵的情况下施放，这样没一剑都会打在敌方英雄;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    下路 或 上路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    护身符;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    风行刃;a=255,r=255,g=215,b=0;
</孙权>

<陆逊>
text=陆逊;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=暗藏杀机(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=寂静(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=余音绕梁(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    一般最后升;a=255,r=255,g=255,b=255;|return=3;|
text=天籁(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CECECD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=暗藏杀机：;a=255,r=153,g=204,b=255;|return=3;|
text=    对敌人附近生命很少的单位施放，可以对敌方英雄造成很大伤害，是压制敌方近战英雄的强力技能;a=255,r=255,g=255,b=255;|return=3;|
text=寂静：;a=255,r=153,g=204,b=255;|return=3;|
text=    放置在野外，效果如同孔明灯，但是不能查看到隐形单位;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    下路 或 中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    护身符;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    玄武斧;a=255,r=255,g=215,b=0;
</陆逊>

<鲁肃>
text=鲁肃;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=巨浪(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=漩涡(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=回溯(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=水龙破(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=   ECEWED;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=巨浪：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以将敌人向指定方向推开;a=255,r=255,g=255,b=255;|return=3;|
text=回溯：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以为友方英雄回复魔法;a=255,r=255,g=255,b=255;|return=3;|
text=水龙破：;a=255,r=153,g=204,b=255;|return=3;|
text=    当2个敌方英雄在一起并且附近没有其他敌人的时候能造成最大伤害;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;| 
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    护身符;a=255,r=255,g=215,b=0;|text=3-4个;a=255,r=255,g=255,b=255;|return=1;|
text=    腾跃之靴;a=255,r=255,g=215,b=0;
</鲁肃>

<曹操>
text=曹操;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=黑暗缠绕(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期可先升1-2级;a=255,r=255,g=255,b=255;|return=3;|
text=传送(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=催眠术(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以只升一级;a=255,r=255,g=255,b=255;|return=3;|
text=暗渊领域(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以只升一级;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    ECWCCD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=黑暗缠绕：;a=255,r=153,g=204,b=255;|return=3;|
text=    为队友加血,或者攻击对方低生命值的英雄;a=255,r=255,g=255,b=255;|return=3;|
text=传送：;a=255,r=153,g=204,b=255;|return=3;|
text=    需要观看战局或追踪低生命值英雄;a=255,r=255,g=255,b=255;|return=3;|
text=催眠术：;a=255,r=153,g=204,b=255;|return=3;|
text=    可控制并打断敌人行动;a=255,r=255,g=255,b=255;|return=3;|
text=暗渊领域：;a=255,r=153,g=204,b=255;|return=3;|
text=    此技能无视魔法免疫效果;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    法力药水;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    上路 或 下路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    护身符;a=255,r=255,g=215,b=0;|text=1-3个;a=255,r=255,g=255,b=255;|return=1;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=1-3个;a=255,r=255,g=255,b=255;|return=1;|
text=    风暴之杖;a=255,r=255,g=215,b=0;
</曹操>

<张辽>
text=张辽;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=震荡波(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=凿击(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    其次升满;a=255,r=255,g=255,b=255;|return=3;|
text=振奋(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以只升一级;a=255,r=255,g=255,b=255;|return=3;|
text=刺针铠甲(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CECECD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=震荡波：;a=255,r=153,g=204,b=255;|return=3;|
text=    需要贴近攻击目标施放才能发挥最大效果;a=255,r=255,g=255,b=255;|return=3;|
text=凿击：;a=255,r=153,g=204,b=255;|return=3;|
text=    需要近身才能释放;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    下路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    护身符;a=255,r=255,g=215,b=0;|text=1-2个;a=255,r=255,g=255,b=255;|return=1;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=1-2个;a=255,r=255,g=255,b=255;|return=1;|
text=    腾跃之靴;a=255,r=255,g=215,b=0;
</张辽>

<典韦>
text=典韦;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=动地跺(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=狂怒击(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期可先升1级，中后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=野性战魂(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    其次升满;a=255,r=255,g=255,b=255;|return=3;|
text=妖火(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CWCWCD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=动地跺：;a=255,r=153,g=204,b=255;|return=3;|
text=    要贴近敌人施放,可以按快捷键S取消施放;a=255,r=255,g=255,b=255;|return=3;|
text=妖火：;a=255,r=153,g=204,b=255;|return=3;|
text=    可和列玉效果叠加,中此状态后隐形单位可见,并且此技能无视魔法免疫效果;a=255,r=255,g=255,b=255;|return=12;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=1;|
text=    包子(可在据点购买);a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    上路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    腾跃之靴;a=255,r=255,g=215,b=0;
</典韦>

<郭嘉>
text=郭嘉;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=寒冰爆(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    首先升，升满;a=255,r=255,g=255,b=255;|return=3;|
text=冰霜护甲(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期可先升1级，中后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=耀目法光(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=冰河爆裂破(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CWWCCD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=寒冰爆：;a=255,r=153,g=204,b=255;|return=3;|
text=    范围伤害，可对范围较集中的低生命敌人使用;a=255,r=255,g=255,b=255;|return=3;|
text=冰河爆裂破：;a=255,r=153,g=204,b=255;|return=3;|
text=    技能施放生效时有短暂的延迟，需要估算施放位置;a=255,r=255,g=255,b=255;|return=12;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=1-3个;a=255,r=255,g=255,b=255;|return=1;|
text=    孙子兵法;a=255,r=255,g=215,b=0;|return=1;|
text=    青囊书;a=255,r=255,g=215,b=0;
</郭嘉>

<张A>
text=张A;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=毒箭(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    可升至3级左右，中后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=毒雾(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    最后再升满;a=255,r=255,g=255,b=255;|return=3;|
text=潜行(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=剧毒击(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CWCWCD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=毒箭：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以鼠标右键点击技能自动施放此技能，手动用毒箭攻击敌人不会引起小兵的仇恨;a=255,r=255,g=255,b=255;|return=3;|
text=潜行：;a=255,r=153,g=204,b=255;|return=3;|
text=    用于逃跑，侦查或者追杀;a=255,r=255,g=255,b=255;|return=3;|
text=剧毒击：;a=255,r=153,g=204,b=255;|return=3;|
text=    可对生命值低于一半左右的英雄使用或者在追击时使用;a=255,r=255,g=255,b=255;|return=12;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    上路 或 中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    灵巧戒指;a=255,r=255,g=215,b=0;|text=3-4个;a=255,r=255,g=255,b=255;|return=1;|
text=    烈玉;a=255,r=255,g=215,b=0;
</张A>

<于禁>
text=于禁;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=背刺(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=出卖(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期升3级，后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=模糊(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    中后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=神出鬼没(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    ECECED;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=背刺：;a=255,r=255,g=255,b=255;|return=3;|
text=    需要站在攻击目标身后攻击才能发挥威力;a=255,r=255,g=255,b=255;|return=3;|
text=神出鬼没：;a=255,r=255,g=255,b=255;|return=3;|
text=    使用此技能后可以恢复大量生命值，可以逃跑时使用;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|text= 或 ;a=255,r=255,g=255,b=255;|text=法力药水;a=255,r=255,g=255,b=255;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    上路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    灵巧戒指;a=255,r=255,g=215,b=0;|text=3-4个;a=255,r=255,g=255,b=255;|return=1;|
text=    冰玉LV3;a=255,r=255,g=215,b=0;
</于禁>

<许褚>
text=许褚;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=重击(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=白热(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=致残(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    可先升1级，后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=神鬼降临(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    WCECED;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=致残：;a=255,r=153,g=204,b=255;|return=3;|
text=    追击敌人使用可降低敌人速度;a=255,r=255,g=255,b=255;|return=3;|
text= 神鬼降临：;a=255,r=153,g=204,b=255;|return=3;|
text=    配合致残使用后,对目标单位释放，需要估算施放位置;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    上路 或 中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=1-2个;a=255,r=255,g=255,b=255;|return=1;|
text=    护身符;a=255,r=255,g=215,b=0;|text=1-2个;a=255,r=255,g=255,b=255;|return=1;|
text=    玄武斧;a=255,r=255,g=215,b=0;
</许褚>

<司马懿>
text=司马懿;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=焰击波(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=火焰雨(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=液态火(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期升1级，中后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=星落(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CECECD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=火焰雨：;a=255,r=153,g=204,b=255;|return=3;|
text=    此技能可对建筑造成伤害;a=255,r=255,g=255,b=255;|return=3;|
text=星落：;a=255,r=153,g=204,b=255;|return=3;|
text=    此技能施放延迟过长,需要估算施放位置,此技能还可对建筑造成破坏;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    护身符;a=255,r=255,g=215,b=0;|text=1-3个;a=255,r=255,g=255,b=255;|return=1;|
text=    风暴之杖;a=255,r=255,g=215,b=0;
</司马懿>

<贾诩>
text=贾诩;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=火焰爆轰(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=嗜血术(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    可前期先升1级，后期升满，也可最后再升满;a=255,r=255,g=255,b=255;|return=3;|
text=点燃(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    其次升满;a=255,r=255,g=255,b=255;|return=3;|
text=快速咏唱(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CWCWCD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=火焰爆轰：;a=255,r=153,g=204,b=255;|return=3;|
text=    火焰爆轰发动4次连击的时候，若移动则会打断4连击;a=255,r=255,g=255,b=255;|return=3;|
text=嗜血术：;a=255,r=153,g=204,b=255;|return=3;|
text=    可辅助友军高攻击输出英雄;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    护身符;a=255,r=255,g=215,b=0;|text=1-3个;a=255,r=255,g=255,b=255;|return=1;|
text=    腾跃之靴;a=255,r=255,g=215,b=0;
</贾诩>

<荀攸>
text=荀攸;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=消沉意志(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    其次升满;a=255,r=255,g=255,b=255;|return=3;|
text=瘟疫(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=衰弱(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=夜幕降临(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CECEED;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=瘟疫：;a=255,r=153,g=204,b=255;|return=3;|
text=    持续性伤害技能，和夜幕配合使用可发挥最大威力;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    护身符;a=255,r=255,g=215,b=0;|text=1-3个;a=255,r=255,g=255,b=255;|return=1;|
text=    腾跃之靴;a=255,r=255,g=215,b=0;
</荀攸>

<曹洪>
text=曹洪;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=邪恶骨刺(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期只升一级，中后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=鬼火附身(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=鬼魂力量(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=鬼火傀儡术(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CEWWWD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=邪恶骨刺：;a=255,r=153,g=204,b=255;|return=3;|
text=    鬼火有献祭攻击,可以用来攻击敌人,鬼火也可以放置在野外侦查;a=255,r=255,g=255,b=255;|return=3;|
text=鬼火附身：;a=255,r=153,g=204,b=255;|return=3;|
text=    当附近有鬼火时,鬼火会协助包围攻击目标;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    上路 或 下路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    玄武斧;a=255,r=255,g=215,b=0;
</曹洪>

<李典>
text=李典;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=借力打力(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=救援(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期可升1级，后期再升满;a=255,r=255,g=255,b=255;|return=3;|
text=军势(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=击退(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CECWCD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=借力打力：;a=255,r=153,g=204,b=255;|return=3;|
text=    需要近身反弹才能对敌人造成伤害;a=255,r=255,g=255,b=255;|return=3;|
text=救援：;a=255,r=153,g=204,b=255;|return=3;|
text=    除了对友方加血外也可用于逃跑,还可用于给友方增加移动速度;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    下路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=2-4个;a=255,r=255,g=255,b=255;|return=1;|
text=    腾跃之靴;a=255,r=255,g=215,b=0;
</李典>

<徐晃>
text=徐晃;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=蛮力打击(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=撼地击(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期升1级，中后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=聚力(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    中后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=力劈华山(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CECRCD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=蛮力打击：;a=255,r=153,g=204,b=255;|return=3;|
text=    配合聚力使用，可以发挥更好攻击效果;a=255,r=255,g=255,b=255;|return=3;|
text=力劈华山：;a=255,r=153,g=204,b=255;|return=3;|
text=    正面面对敌人则此技对其能必然命;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    上路 或 下路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    腾跃之靴;a=255,r=255,g=215,b=0;
</徐晃>

<程昱>
text=程昱;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=龙灵击(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期可升1级，中后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=盗灵异术(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    首先升，优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=破魔封禁(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=龙吟闪(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    ECEWED;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=龙灵击：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以鼠标右键点击技能自动施放此技能，手动用龙灵击攻击敌人不会引起小兵的仇恨;a=255,r=255,g=255,b=255;|return=3;|
text=盗灵异术：;a=255,r=153,g=204,b=255;|return=3;|
text=    建议尽量使用此技能击杀敌方力量英雄已盗取其智力;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    护身符;a=255,r=255,g=215,b=0;|text=2-4个;a=255,r=255,g=255,b=255;|return=1;|
text=    孙子兵法;a=255,r=255,g=215,b=0;
</程昱>

<甄姬>
text=甄姬;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=迷神(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    首先升，优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=上善若水(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期可先升1-2级，后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=伏羲守佑(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    中后期升满;a=255,r=255,g=255,b=255;|return=3;|
text=洛神赋(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CECECD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=迷神：;a=255,r=153,g=204,b=255;|return=3;|
text=    追击时可对力量或敏捷英雄使用协助控制敌人;a=255,r=255,g=255,b=255;|return=3;|
text=上善若水：;a=255,r=153,g=204,b=255;|return=3;|
text=    追击或者逃跑时使用;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;|
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    下路 或 中路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    护身符;a=255,r=255,g=215,b=0;|text=1-2个;a=255,r=255,g=255,b=255;|return=1;|
text=    灵巧戒指;a=255,r=255,g=215,b=0;|text=1-3个;a=255,r=255,g=255,b=255;|return=1;|
text=    风暴之仗;a=255,r=255,g=215,b=0;
</甄姬>

<庞德>
text=庞德;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=嗜血欲望(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=浴血奋战(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=越战越勇(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    前期只升1级，最后再升满;a=255,r=255,g=255,b=255;|return=3;|
text=舍命冲击(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CWCECD;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=嗜血欲望：;a=255,r=153,g=204,b=255;|return=3;|
text=    对敌方英雄使用,可以造成长时间的持续伤害;a=255,r=255,g=255,b=255;|return=3;|
text=舍命冲击：;a=255,r=153,g=204,b=255;|return=3;|
text=    此技能无视魔法免疫效果;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;| 
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    下路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    力量护腕;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    腾跃之靴;a=255,r=255,g=215,b=0;
</庞德>

<夏侯渊>
text=夏侯渊;a=255,r=255,g=215,b=0;|return=18;|
text=----推荐技能升级路线----;a=255,r=51,g=204,b=51;|return=6;|
text=幻影分身斩(C)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=3;|
text=合体(E)：;a=255,r=153,g=204,b=255;|return=3;|
text=    优先升满;a=255,r=255,g=255,b=255;|return=3;|
text=绞击(W)：;a=255,r=153,g=204,b=255;|return=3;|
text=    中期升满;a=255,r=255,g=255,b=255;|return=3;|
text=身外化身(D)：;a=255,r=153,g=204,b=255;|return=3;|
text=    升满;a=255,r=255,g=255,b=255;|return=12;|
text=1-6级升级顺序：;a=255,r=153,g=204,b=255;|return=3;|
text=    CEECED;a=255,r=255,g=255,b=255;|return=18;|
text=----技能使用技巧----;a=255,r=51,g=204,b=51;|return=6;|
text=幻影分身斩：;a=255,r=153,g=204,b=255;|return=3;|
text=    可以攻击魔免的敌人;a=255,r=255,g=255,b=255;|return=3;|
text=合体：;a=255,r=153,g=204,b=255;|return=3;|
text=    合体可以全地图使用;a=255,r=255,g=255,b=255;|return=18;|
text=----推荐装备----;a=255,r=51,g=204,b=51;|return=6;| 
text=出门装：;a=255,r=153,g=204,b=255;|return=3;|
text=    速度之靴;a=255,r=255,g=215,b=0;|return=1;|
text=    草药;a=255,r=255,g=215,b=0;|return=12;|
text=出门路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    上路;a=255,r=255,g=255,b=255;|return=12;|
text=装备路线：;a=255,r=153,g=204,b=255;|return=3;|
text=    灵巧戒指;a=255,r=255,g=215,b=0;|text=3-5个;a=255,r=255,g=255,b=255;|return=1;|
text=    玄武斧;a=255,r=255,g=215,b=0;
</夏侯渊>

<法正>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</法正>

<曹丕>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</曹丕>

<甘宁>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</甘宁>

<吕布>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</吕布>

<董卓>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</董卓>

<关平>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</关平>

<邓艾>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</邓艾>

<周仓>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</周仓>

<夏侯>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</夏侯>

<邓芝>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</邓芝>

<荀>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</荀>

<黄盖>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</黄盖>

<蒋钦>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</蒋钦>

<孙尚香>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</孙尚香>

<诸葛瑾>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</诸葛瑾>

<曹仁>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</曹仁>

<糜竺>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</糜竺>

<周泰>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</周泰>

<凌统>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</凌统>

<徐盛>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</徐盛>

<吕蒙>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</吕蒙>

<蒋琬>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</蒋琬>

<曹休>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</曹休>

<马谡>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</马谡>

<乐进>
text=暂无;a=255,r=255,g=215,b=0;|return=18;|
</乐进>