新版本更新内容

一、平衡调整：

黄月英（重做）：
雷之盾（C）：
	给目标添加一个护盾，可抵消一定伤害，持续6秒，持续时间内对周围敌人不断造成伤害，持续时间内若护盾被打掉，可在目标周围造成伤害。
雷之球（E）：
	向指定方向发射一支雷之球，命中第一个目标或到达最远距离后爆炸并对周围敌人造成伤害，之后留下一个雷电球，对周围敌人每0.5秒造成伤害，雷电球存在2秒
雷之力（W）：
	黄月英每次技能伤害或普通攻击都会使目标身上附加一层雷之力，持续6秒，当目标身上有3层雷之力时，黄月英的下次普通攻击会清除雷之力，对目标和周围的敌军造成一次雷击并使目标眩晕0.5秒，雷之力对建筑只造成一半伤害。
狂雷天劫（D）：
	向范围内每个敌人放出一道连锁闪电，并可弹射最多10个目标

徐盛（重做）：
螺旋弹（C）：
	徐盛向指定方向发射一发旋转的风弹，对路径上的所有敌人造成法术伤害，如果风弹在路径上穿过了旋风，则会变为一个小旋风并对后续的敌人造成更高的伤害和击飞效果。每穿过一个旋风都会使风弹的伤害提高25%，击飞的时间增加1秒
龙卷（E）：
	徐盛对目标地点的敌人造成法术伤害，并使目标地点留下一道不会移动的旋风，旋风会持续对周围180范围的敌人造成法术伤害，持续4秒，旋风对小兵只造成一半伤害，旋风被螺旋弹穿过后，会向螺旋弹飞行的方向飞去
威风（W）：
	主动：徐盛向指定方向冲刺一小段距离，并放出一个旋风包围自己吸收一定伤害，持续5秒，如果升级了龙卷，旋风同样会对周围敌人造成伤害，身上的旋风被螺旋弹穿过后，会向螺旋弹飞行的方向飞去
	被动：场上每存在一道旋风，移动速度都会获得提升
飓风突击（D）：
	徐盛展开长枪不断旋转，使风将自己彻底包裹，3秒内对周围400范围内的所有敌人造成伤害并在受影响的英雄身上产生一道持续7秒的旋风，第三秒飓风吹散，把范围内的所有敌人击飞并眩晕1.5秒。旋转期间徐盛免疫控制。

蔡文姬（重做）：
共振音爆（C）：
	向指定方向放出一道音波，对路径上命中的所有造成伤害并眩晕1.5秒并对目标地点的敌人造成额外的1.5秒眩晕
哀痛之音（E）：
	蔡文姬在800范围内寻找最远的敌方英雄，并向目标方向发射一道音波，对路径上的所有敌人造成伤害
哀伤印记（W）：
	被动：蔡文姬的所有技能命中敌方英雄都会使自身获得哀伤印记，每层哀伤印记都会使蔡文姬获得额外的法术伤害，持续6秒，最多获得4层
	主动：立刻消耗所有哀伤印记对周围的敌人造成伤害和减速，持续2.5秒
共鸣反馈（D）：
	共鸣-主动：蔡文姬弹奏共鸣曲，使自身被音障保护，受到的伤害大幅降低，持续3秒，并且自身普通攻击或受到普通攻击也引发回音波，回音波的飞行速度提升，每次命中都为蔡文姬恢复2%生命值（英雄翻倍）
	反馈-被动：每次蔡文姬技能命中第一个英雄或附近650范围内敌方释放耗蓝法术时，都会立刻释放一道回音波飞向目标

太史慈：
灵-叫阵（灵C）：
	效果重做：
	嘲讽后增加3/6/9/12防御力
	每次对被嘲讽单位造成任意普攻或技能伤害，都会额外产生10/20/30/40+（+1%最大生命）点额外伤害（格挡反伤，E和普攻都可触发）
出阵（E）：
	基础伤害从75/135/195/255下调到50/110/170/230
格挡反击（W）：
	基础格挡概率从6%/12%/18%/24%调整到10%/14%/18%/22%
	嘲讽格挡概率翻倍

曹操：
黑暗缠绕（C）：
	冷却时间从16秒下调到16/14/12/10秒
	治疗法伤加成从200%下调到150%
暗渊领域（D）：
	将无法在泉水范围内造成伤害

刘备：
神圣之光（C）:
	冷却时间从16秒下调到16/14/12/10秒
	治疗法伤加成从200%下调到150%
灵魂链接（W）：
	平摊数量从5/6/7/8调整为全等级6个单位
	持续时间从24秒下调到8秒
	冷却时间30秒下调到20秒
	新效果：受到灵魂锁链影响的单位受到所有伤害降低4%/6%/8%/10%
伏兵陷阱（D）：
	伏兵眩晕时间从1/2/3秒调整到1.5/2/2.5秒
	伏兵的攻击力受到刘备法术伤害影响（每5点法伤为伏兵增加1点攻击力）

孙权：
落石（C）：
	冷却时间从20下调到12秒
	耗蓝从120/140/160/180下调到1100/110/120/130
	对范围内敌方单位使用落石计，造成3波伤害，落石有额外25%造成法术暴击的概率，当落石造成法术暴击时，会使敌人眩晕1秒
	每波造成伤害从40/60/80/100下调到35/50/65/80
恩赐（E）：
	冷却时间从30下调到18秒
	耗蓝从80/100/120/140下调到90/100/110/120
	持续时间从12下调到10秒
	恢复量从每秒1%/2%/3%/4%调整为每秒30/40/50/60+10%法伤，目标每损失1%生命，治疗的效果提高1%
灵-恩赐（灵-E）：
	耗蓝从80/100/120/140下调到90/100/110/120
	冷却时间从30下调到18秒
剑舞（W）：
	新效果：每次造成法术暴击都会使造成25%/30%/35%/40%的溅射效果
	新效果：提高法爆的同时会降低25%法术暴击的伤害
王者之剑（D）：
	基础伤害从150~250调整到180
	王者之剑法术暴击概率提高1.5倍
	法术伤害加成从100%下调到50%	
	修正了王者之剑导致的多个人物卡死的BUG

袁术：
冰火两重天（D）：
	吸收伤害从200/400/600下调到150/300/450
	现在护盾吸收的伤害会计算护甲和魔法抗性

典韦：
痛苦之击（W）：
	现在层数不再会被普通攻击消耗，而是根据层数增加普通攻击眩晕和额外伤害的概率
	现在5层后只有下一个技能会触发眩晕并清空层数

赵云：
一身是胆（E）：
	冷却时间从10/9/8/7上调到12/11/10/9秒"
邓艾：
灵-雷噬（灵E）：
	伤害从50/100/150/200下调到40/80/120/160
	攻击力加成从0.35下调到0.3
雷暴（D）：
	添加1.0~2.0的法伤加成

二、机制优化
	血条现在变得更美观，并且可以在血条侧面检测到队友的大招冷却
	现在可以在血条上看到获得的护盾量
	现在主城会造成生命百分比的额外伤害并无视闪避
	主城现在优先攻击英雄单位
	在主城复活现在为满血，每损失一个兵营复活血量下降15%
	移除废墟中的“归心似箭”

三、BUG修正
	修正了诸葛Q2皮肤携带法术暴击道具会导致法爆异常增高的错误
	修正了张宝W技能会错误抵挡友方治疗的错误
	修正了张角分身状态下通过先祖之魂和百出斗篷获得的击杀减CD效果无效的错误
	修正了孙权灵E会降低友方移动速度的错误
	修正蒋琬灵C冷却时间的错误
	修正了利用商店购买第一次百辟虹玉后可以直接再次购买的错误
	修正了关羽在免控期间被许褚撞开后会卡住的错误
	修正了曹植可以利用冰玉直接刷新技能的错误
	修正了蒋琬E技能会因为蒋琬移动而命中错误目标的错误
	修正了周泰E技能飞行过程中按S落地人物会卡死的错误
	